server.port=${PORT:8080}

spring.datasource.url=${JAWSDB_MARIA_URL:jdbc:h2:mem:testdb}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${JAWSDB_MARIA_USERNAME:sa}
spring.datasource.password=${JAWSDB_MARIA_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect