server.port=${PORT:8080}

spring.datasource.url=${JAWSDB_URL:jdbc:h2:mem:testdb}

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect